---

galaxy_info:
  role_name: netboot_server
  namespace: einfachit
  author: bassinator
  description: setup a server with tftp, dhcp, nfs to nettboot respberries
  company: einfach IT

  license: GNU GPLv3

  min_ansible_version: "2.4"

  platforms:
    - name: Debian
      release:
        - 'bullseye'

  galaxy_tags: [raspberry, ceph]

dependencies: []
