piaas_dhcp_range: "{{ ansible_facts['eth0']['ipv4']['network'] }},proxy"
piaas_data_dir: "/data"
piaas_tftp_root: "{{ piaas_data_dir }}/tftpboot"
piaas_nfs_root: "{{ piaas_data_dir }}/nfs"
piaas_images_root: "{{ piaas_data_dir }}/images"
piaas_config_root: "{{ piaas_data_dir }}/config"

