---

galaxy_info:
  role_name: ceph
  namespace: einfachit
  author: bassinator
  description: setup ceph cluster
  company: einfach IT

  license: GNU GPLv3

  min_ansible_version: "2.4"

  platforms:
    - name: Debian
      release:
        - 'bullseye'

  galaxy_tags: [raspberry, ceph]

dependencies: []
