[defaults]
remote_tmp = /tmp/.ansible
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
[docker_connection]
docker_host = "tcp://{{ docker_api_host }}:2375"
