---
- name: Converge - init cloud
  hosts: all
  become: true
  vars:
    fail_on_service_errors: false
  tasks:
    - name: "Include openstack controller role"
      ansible.builtin.include_role:
        name: "einfachit.hpc.os_controller"
