---
- name: Provision raspberries
  hosts: raspberries
  become: true
  gather_facts: false

  pre_tasks:

    - name: Set ansible hostname to raw_hostname
      ansible.builtin.set_fact:
        ansible_host: "{{ raw_hostname }}.local"

    - name: Update apt cache with sudo apt-get --allow-releaseinfo-change update
      ansible.builtin.command:
        cmd: sudo apt-get --allow-releaseinfo-change update
      changed_when: false

    - name: Gather the package facts
      ansible.builtin.package_facts:
        manager: apt

    - name: Hold raspberrypi-kernel
      ansible.builtin.dpkg_selections:
        name: raspberrypi-kernel
        selection: hold
      when: "'raspberrypi-kernel' in ansible_facts.packages"

    - name: Upgrade the OS (apt-get upgrade)
      ansible.builtin.apt:
        upgrade: true
        update_cache: true
        lock_timeout: 600


  tasks:

    - name: Gathering facts
      ansible.builtin.setup:

    - name: Remove entry from known_hosts (initial hostname and ip adress)
      ansible.builtin.known_hosts:
        name: "{{ ansible_host }}"
        path: ~/.ssh/known_hosts
        state: absent
      delegate_to: localhost
      throttle: 1
      become: false
      changed_when: false

    - name: Set ansible hostname to ip address
      ansible.builtin.set_fact:
        ansible_host: "{{ ansible_default_ipv4.address }}"

    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{ hostname }}"
        use: systemd

    - name: Update /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        regexp: '^127\.0\.0\.1'
        line: "127.0.0.1 {{ hostname }}.local {{ hostname }}"
        owner: root
        group: root
        mode: '0644'

    - name: Reboot server
      ansible.builtin.command: reboot
      async: 100
      poll: 0
      changed_when: false

    - name: Remove entry from known_hosts (ip-address, original hostkey which will change after reboot)
      ansible.builtin.known_hosts:
        name: "{{ ansible_host }}"
        path: ~/.ssh/known_hosts
        state: absent
      delegate_to: localhost
      throttle: 1
      become: false
      changed_when: false

    - name: Set ansible hostname to new name
      ansible.builtin.set_fact:
        ansible_host: "{{ hostname }}.local"

    - name: Wait 600 seconds, but only start checking after 60 seconds
      ansible.builtin.wait_for_connection:
        delay: 60
        timeout: 600


# - hosts: container
#   gather_facts: false
#   connection: local
#   tasks:
#
#   - name: Wait for docker api to get available
#     wait_for:
#       port: 2375
#       host: "{{ docker_host }}"
#       # search_regex: Connected
#     vars:
#       ansible_connection: local
#     delegate_to: localhost
#     run_once: true
#
#   - name: Start registry container
#     docker_container:
#       name: "{{ inventory_hostname }}"
#       image: "{{ image }}"
#       #restart_policy: always
#       published_ports: "{{ ports }}"
#       docker_host: "tcp://{{ docker_host }}:2375"
#       container_default_behavior: no_defaults
#     delegate_to: localhost
